# exam-system-front

./: README.md  run-gov-system.bat  开发设计方案.md  政务系统开发说明.md  系统分类方案.md  系统更新说明.md
exam-system-backend/: .gitignore  GenerateKeystore.java  pom.xml  run.ps1  start.bat
exam-system-backend/sql/: schema.sql
exam-system-backend/src/main/java/com/example/examsystembackend/config/: MyBatisPlusConfig.java
exam-system-backend/src/main/java/com/example/examsystembackend/controller/: AiController.java  AnnouncementController.java  ApprovalController.java  ArchiveBorrowController.java  ArchiveCategoryController.java  ArchiveController.java  AssetCategoryController.java  AssetController.java  AssetMaintenanceController.java  AssetRequisitionController.java  AssetScrapController.java  AttendanceController.java  BankAccountController.java  BankTransactionController.java  BudgetController.java  CustomerContactController.java  CustomerController.java  CustomerTaskController.java  DepartmentController.java  DiscussionGroupController.java  DocumentController.java  ExamController.java  ExpenseReimbursementController.java  GroupMessageController.java  InternalMessageController.java  MemberController.java  MemberLevelController.java  MemberPointsRecordController.java  OrderController.java  PerformanceEvaluationController.java  ProductController.java  PurchaseOrderController.java  RecruitmentApplicationController.java  SalaryController.java  ScheduleController.java  SupplierController.java  TaxDeclarationController.java  TrainingPlanController.java  UserController.java  VoucherController.java
exam-system-backend/src/main/java/com/example/examsystembackend/controller/data/: AIAgentController.java  BigDataController.java  LowCodeController.java  XinChuangController.java
exam-system-backend/src/main/java/com/example/examsystembackend/controller/edu/: EducationController.java  HomeController.java  SmartController.java
exam-system-backend/src/main/java/com/example/examsystembackend/controller/his/: MedicalRecordController.java  PatientController.java  PaymentController.java  PrescriptionController.java  RegistrationController.java
exam-system-backend/src/main/java/com/example/examsystembackend/entity/: Announcement.java  AnnouncementRead.java  Approval.java  Archive.java  ArchiveBorrow.java  ArchiveCategory.java  ArchiveOperationLog.java  Asset.java  AssetCategory.java  AssetMaintenance.java  AssetRequisition.java  AssetScrap.java  Attendance.java  BankAccount.java  BankTransaction.java  Budget.java  Customer.java  CustomerContact.java  CustomerTask.java  Department.java  DiscussionGroup.java  Document.java  ExpenseItem.java  ExpenseReimbursement.java  GroupMember.java  GroupMessage.java  InternalMessage.java  Member.java  MemberLevel.java  MemberPointsRecord.java  Order.java  OrderItem.java  PerformanceEvaluation.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  RecruitmentApplication.java  Salary.java  Schedule.java  ScheduleParticipant.java  (+7 more)
exam-system-backend/src/main/java/com/example/examsystembackend/entity/edu/: Alarm.java  Course.java  Device.java  EnergyData.java  Homework.java  Message.java  Notice.java  Score.java  ScoreNotice.java  Student.java
exam-system-backend/src/main/java/com/example/examsystembackend/entity/his/: MedicalRecord.java  Patient.java  Payment.java  (+2 more)
exam-system-backend/src/main/java/com/example/examsystembackend/mapper/: AnnouncementMapper.java  ApprovalMapper.java  ArchiveBorrowMapper.java  ArchiveCategoryMapper.java  ArchiveMapper.java  ArchiveOperationLogMapper.java  AssetCategoryMapper.java  AssetMaintenanceMapper.java  AssetMapper.java  AssetRequisitionMapper.java  AssetScrapMapper.java  AttendanceMapper.java  BankAccountMapper.java  BankTransactionMapper.java  BudgetMapper.java  CustomerContactMapper.java  CustomerMapper.java  CustomerTaskMapper.java  DepartmentMapper.java  DiscussionGroupMapper.java  DocumentMapper.java  ExpenseItemMapper.java  ExpenseReimbursementMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  InternalMessageMapper.java  MemberLevelMapper.java  MemberMapper.java  MemberPointsRecordMapper.java  OrderItemMapper.java  OrderMapper.java  PerformanceEvaluationMapper.java  ProductMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  RecruitmentApplicationMapper.java  SalaryMapper.java  ScheduleMapper.java  ScheduleParticipantMapper.java  SupplierMapper.java  (+6 more)
exam-system-backend/src/main/java/com/example/examsystembackend/service/: AiService.java  AnnouncementService.java  ApprovalService.java  ArchiveBorrowService.java  ArchiveCategoryService.java  ArchiveOperationLogService.java  ArchiveService.java  AssetCategoryService.java  AssetMaintenanceService.java  AssetRequisitionService.java  AssetScrapService.java  AssetService.java  AttendanceService.java  BankAccountService.java  BankTransactionService.java  BudgetService.java  CustomerContactService.java  CustomerService.java  CustomerTaskService.java  DepartmentService.java  DiscussionGroupService.java  DocumentService.java  ExpenseItemService.java  ExpenseReimbursementService.java  GroupMemberService.java  GroupMessageService.java  InternalMessageService.java  MemberLevelService.java  MemberPointsRecordService.java  MemberService.java  OrderItemService.java  OrderService.java  PerformanceEvaluationService.java  ProductService.java  PurchaseOrderItemService.java  PurchaseOrderService.java  RecruitmentApplicationService.java  SalaryService.java  ScheduleParticipantService.java  ScheduleService.java  (+6 more)
exam-system-backend/src/main/resources/: application.yml  oa_schema.sql
exam-system-backend/src/resources/: application.yml
exam-system-front/exam-system-backend/: pom.xml  run.ps1
exam-system-front/exam-system-backend/src/main/java/com/example/examsystembackend/: ExamSystemBackendApplication.java
exam-system-front/exam-system-backend/src/main/resources/: schema.sql
exam-system-front/exam-system-backend/src/resources/: application.yml
(+257 files in other folders)
